{
  "Seizure": "Seizure: Imagine your brain's electrical activity suddenly going haywire, like a bunch of fireworks going off at once. During a seizure, your brain's normal pattern gets disrupted, and this can cause various symptoms like shaking, staring blankly, or even losing consciousness. In a spectrogram, you might see sudden, chaotic bursts of activity across different frequencies, like colorful bursts of light in the sky.",
  "LPD": "LPD (Lateralized Periodic Discharges): This is like a little electrical storm happening in one part of your brain. It's called 'lateralized' because it usually affects just one side of the brain. In a spectrogram, you might see periodic waves or spikes happening regularly on one side of the brain, kind of like ripples in a pond on one side.",
  "GPD": "GPD (Generalized Periodic Discharges): Unlike LPD, this is like an electrical storm that's happening all over your brain, affecting both sides equally. In a spectrogram, you might see waves or spikes happening all across the brain, like a big wave washing over everything.",
  "LRDA": "LRDA (Lateralized Rhythmic Delta Activity) is a rhythmic pattern of slow brainwaves that happens on one hemisphere of the brain. It's called \"lateralized\" because it's happening mainly on one side. In a spectrogram, you might see a regular pattern of slow waves on one side, like gentle ripples in a calm lake.",
  "GRDA": "GRDA (Generalized Rhythmic Delta Activity) is when there's a general disruption in the brain's normal activity, affecting awareness and understanding. In a spectrogram, you might see irregular patterns or disruptions in brain activity spread across different areas, indicating a general disturbance rather than a specific pattern.",
  "Other": "'Other' patterns cannot be determined to be one of the specified categories."
}